EXPO_PUBLIC_THIRDWEB_CLIENT_ID=364bf05d01e26fc41ff29421a3c0c580
EXPO_PUBLIC_API_URL=https://api.wafra.money
# EXPO_PUBLIC_API_URL=http://localhost:3000/api
EXPO_PUBLIC_AUTHORIZATION="Bearer 0x25e21aBcd9FF244914eb03dA2sBA7ea62EfF6821"
EXPO_PUBLIC_TRANSAK_API_KEY=37408b34-e3ba-4a0a-8346-cf7ff7d56ef5